# LightMOM

./: README.md  build.gradle  settings.gradle
manufacturingorders/: build.gradle
manufacturingorders/src/main/java/pl/hexagon/lightmom/: ManufacturingOrdersApplication.java
manufacturingorders/src/main/java/pl/hexagon/lightmom/application/request/: CreateOrderRequest.java
manufacturingorders/src/main/java/pl/hexagon/lightmom/application/response/: CreateOrderResponse.java
manufacturingorders/src/main/java/pl/hexagon/lightmom/application/rest/: OrderController.java
manufacturingorders/src/main/java/pl/hexagon/lightmom/domain/: Item.java  ItemBatch.java  ItemStatus.java  Material.java  Order.java  OrderStatus.java  Product.java  SerialNumbered.java
manufacturingorders/src/main/java/pl/hexagon/lightmom/domain/repository/: OrderRepository.java
manufacturingorders/src/main/java/pl/hexagon/lightmom/domain/service/: DomainOrderService.java  OrderService.java
manufacturingorders/src/main/java/pl/hexagon/lightmom/infrastructure/configuration/: BeanConfiguration.java  MongoDBConfiguration.java
manufacturingorders/src/main/java/pl/hexagon/lightmom/infrastructure/repository/mongo/: MongoDbOrderRepository.java  SpringDataMongoOrderRepository.java
manufacturingorders/src/main/resources/: application.properties
manufacturingorders/src/test/java/pl/hexagon/lightmom/domain/service/: DomainOrderServiceUnitTest.java
